<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="aws,blog,ec2,hexo,website," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Before start, I should really say this is not the best way to create a blog. There are other easy ways, or more powerful ways. This is just me trying something new, and most importantly, have fun.
Pre">
<meta property="og:type" content="article">
<meta property="og:title" content="Build your own blog with AWS and Hexo">
<meta property="og:url" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/index.html">
<meta property="og:site_name" content="Zeyang's Blog">
<meta property="og:description" content="Before start, I should really say this is not the best way to create a blog. There are other easy ways, or more powerful ways. This is just me trying something new, and most importantly, have fun.
Pre">
<meta property="og:image" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/launch_instance.png">
<meta property="og:image" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/select_instance.png">
<meta property="og:image" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/review_and_launch.png">
<meta property="og:image" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/edit_security_group.png">
<meta property="og:image" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/create_security_group.png">
<meta property="og:image" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/create_key_pair.png">
<meta property="og:image" content="http://zeyangwang.com/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/running_instances.png">
<meta property="og:updated_time" content="2015-11-05T03:42:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build your own blog with AWS and Hexo">
<meta name="twitter:description" content="Before start, I should really say this is not the best way to create a blog. There are other easy ways, or more powerful ways. This is just me trying something new, and most importantly, have fun.
Pre">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'remove',
    motion: true
  };
</script>

  <title> Build your own blog with AWS and Hexo | Zeyang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeyang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Technical and Stuff</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Build your own blog with AWS and Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-11-02T15:25:15-05:00" content="2015-11-02">
              2015-11-02
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Before start, I should really say this is not the best way to create a blog. There are other easy ways, or more powerful ways. This is just me trying something new, and most importantly, have fun.</p>
<h1 id="Prerequisite">Prerequisite</h1><p>Linux, Git, Node.js, CSS</p>
<h1 id="Get_Your_Domain">Get Your Domain</h1><p>First you need a personal domain. There are bunch of places, I got mine from <a href="https://www.godaddy.com" target="_blank" rel="external">GoDaddy</a>.</p>
<p>If you find your preferable doamin with <code>.com</code> suffix is not available, try <code>.net</code>, <code>.io</code>, <code>.me</code>, but <strong>NOT</strong> <code>.gov</code>, <code>.biz</code>, <code>.info</code> which are pretty inappropriate.</p>
<p>After you got it, you can go to the manage page, and set “Forwarding” to your facebook page or twitter page, just for fun.</p>
<h1 id="Setup_Your_AWS_EC2">Setup Your AWS EC2</h1><h2 id="Create_An_EC2_Instance">Create An EC2 Instance</h2><p>If you know how to launch a EC2 instance, feel free to skip this section. Continue if you don’t.</p>
<p>Login to <a href="https://aws.amazon.com" target="_blank" rel="external">Amazon AWS</a>, click <strong>My Account</strong> -&gt; <strong>AWS Management Console</strong>, and select EC2.</p>
<p>Click <strong>Launch Instance</strong> (Choose your fav image, I use Amazon Linux).<br><img src="/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/launch_instance.png" alt="launch_instance.png" title=""><br><img src="/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/select_instance.png" alt="select_instance.png" title=""></p>
<p>Then you’ll see the instance type page, remember to select the <strong>t2.micro</strong> type, it is a tiny machine but good enough for your blog.<br><img src="/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/review_and_launch.png" alt="review_and_launch.png" title=""></p>
<h3 id="Create_a_security_group">Create a security group</h3><p>On the review page, aws would probably assign you a default Security Group for you instance: <code>launch-wizard-1</code>, it’s recommended to create your own. Click <strong>Edit Security Groups</strong> and create yours.<br><img src="/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/edit_security_group.png" alt="edit_security_group.png" title=""><br><img src="/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/create_security_group.png" alt="create_security_group.png" title=""></p>
<h3 id="Create_a_key_pair">Create a key pair</h3><p>First time user would need create a key-pair(private key) in order to have ssh access your EC2 instance.<br><img src="/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/create_key_pair.png" alt="create_key_pair.png" title=""></p>
<p>Give it a name, download the pem file, and put it into <code>~/.ssh/</code>. Remember to rename it to <code>[your_key_pair].pem</code>.</p>
<p>Now you can view your running instances:<br><img src="/2015/11/02/Build-your-own-blog-with-AWS-and-Hexo/running_instances.png" alt="running_instances.png" title=""></p>
<h3 id="Hop_into_your_EC2">Hop into your EC2</h3><p>First you need find your public dns name from instance page.<br>On you terminal:<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i ~<span class="regexp">/.ssh/</span>[your_key_pair].pem ec2-user<span class="annotation">@[public_dns_name]</span></span><br></pre></td></tr></table></figure></p>
<p>If you want to go fancier, add the following to your ~/.ssh/config:<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host blog</span><br><span class="line">        hostname [Public DNS Name]</span><br><span class="line">        <span class="keyword">User</span> <span class="title">ec2-user</span></span><br><span class="line">        IdentityFile <span class="string">"~/.ssh/[your_key_pair].pem"</span></span><br></pre></td></tr></table></figure></p>
<p>Then you can run <code>ssh blog</code>.</p>
<p>For more info, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-connect-to-instance-linux.html" target="_blank" rel="external">Connect to Your Instance</a></p>
<h2 id="Install_nginx">Install nginx</h2><p>Hop onto your EC2 server and run:<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum <span class="keyword">install</span> nginx</span><br></pre></td></tr></table></figure></p>
<p>Edit your nginx config to change your root:<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim <span class="regexp">/etc/</span>nginx/nginx.conf</span><br><span class="line"></span><br><span class="line">make <span class="keyword">this</span> <span class="string">change:</span></span><br><span class="line">root     <span class="regexp">/usr/</span>local/blog</span><br></pre></td></tr></table></figure></p>
<p>Now start your web server:<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/nginx <span class="literal">start</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Intro_to_Hexo">Intro to Hexo</h1><p><a href="https://hexo.io" target="_blank" rel="external">Hexo</a> is a lightweighted blog framework. It’s <a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a> backbone makes it super fast. It’s using <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="external">Markdown Languange(.md)</a> for editing, if you are comfortable with writing README files, you’ll love it’s simplicity.</p>
<p>Keep in mind hexo is a simple framework, if you need more dynamic stuff, choose <a href="https://wordpress.org" target="_blank" rel="external">Wordpress</a>, <a href="https://www.drupal.org" target="_blank" rel="external">Drupal</a> or <a href="https://www.joomla.org" target="_blank" rel="external">Joomla</a>, all FREE.</p>
<p>The best feature I like hexo is it’s Markdown support, which is super easy to learn, and it’s super straightforward deploy/release/publish process.</p>
<h2 id="Install_and_Setup_Hexo">Install and Setup Hexo</h2><p>Their website has pretty good step-by-step doc, checkout:<br><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo Installation Guide</a><br><a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">Hexo Setup Guide</a></p>
<p>One thing worth mention is to configure the deployment process with your EC2 instance. In this case go to you blog folder, open <code>_config.yml</code> and add the following:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">- <span class="attribute">type</span>: rsync</span><br><span class="line">  <span class="attribute">host</span>: blog</span><br><span class="line">  <span class="attribute">user</span>: ec2-user</span><br><span class="line">  <span class="attribute">root</span>: /usr/local/blog</span><br><span class="line">  <span class="attribute">port</span>: <span class="number">22</span></span><br></pre></td></tr></table></figure></p>
<p>With that, when you run <code>hexo deploy</code> it will publish generated static files to the EC2 instance. Note the attribute <code>host: blog</code> was created in your ~/.ssh/config already.</p>
<p>You can also checkout my Github page to view my configuration: <a href="https://github.com/wanglem/blog" target="_blank" rel="external">https://github.com/wanglem/blog</a>.</p>
<h1 id="Point_Your_Domain_to_Your_EC2_Instance">Point Your Domain to Your EC2 Instance</h1><p>Login to your <a href="www.godaddy.com">GoDaddy</a> account. Go to you domain detail page, and click on <strong>DNS ZONE FILE</strong>. Under <strong>Host</strong>, edit it to point to you EC2 public IP Address (you can find it on your EC2 instance page).</p>
<p>This might take a few minutes to take effect. </p>
<p>I’m using godaddy so I’ll talk about how to do it there, if you are using other domain provider, google a solution or contact their customer service.</p>
<h1 id="Trouble_Shoot">Trouble Shoot</h1><p><strong>Q:</strong> Can not find your public DNS and public IP showing up on your quick view page.<br><strong>A:</strong> Go to <strong>Services</strong> -&gt; <strong>VPC</strong>, Select the VPC connected to you EC2, Edit <strong>Summary</strong> -&gt; <strong>Change DNS hostname: Yes</strong>.</p>
<p><strong>Q:</strong> Unable to install <code>awscli</code> using pip on Mac OS El Capitan.<br><strong>A:</strong> This is caused by the new security measure called <a href="https://en.wikipedia.org/wiki/System_Integrity_Protection" target="_blank" rel="external">System Integrity Protection</a> on El Capitan. Try run<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="operator"><span class="keyword">install</span> <span class="comment">--ignore-installed six</span></span></span><br></pre></td></tr></table></figure></p>
<p>This is a known bug, see issue tracking on <a href="https://github.com/pypa/pip/issues/3165" target="_blank" rel="external">pip Issue Tracking</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/aws/" rel="tag">#aws</a>
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
            <a href="/tags/ec2/" rel="tag">#ec2</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/website/" rel="tag">#website</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/31/init/" rel="next" title="Initial Post">
                <i class="fa fa-chevron-left"></i> Initial Post
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyang Wang</span>
</div>
<div class="disclaimer">
  All Rights Reserved.
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
