<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Aliyun,crytology,encryption," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="This was a challenge posted by Aliyun, which is the cloud computing business of Alibaba Group, for the “shopping carnival” on 11/11 every year, which date also known as “Single Day” in China.
Here is">
<meta property="og:type" content="article">
<meta property="og:title" content="Disappeared Trio-Encryption">
<meta property="og:url" content="http://zeyangwang.com/2015/12/04/Disappeared-Trio-Encryption/index.html">
<meta property="og:site_name" content="Zeyang's Blog">
<meta property="og:description" content="This was a challenge posted by Aliyun, which is the cloud computing business of Alibaba Group, for the “shopping carnival” on 11/11 every year, which date also known as “Single Day” in China.
Here is">
<meta property="og:image" content="http://zeyangwang.com/2015/12/04/Disappeared-Trio-Encryption/question.jpg">
<meta property="og:image" content="http://zeyangwang.com/2015/12/04/Disappeared-Trio-Encryption/vigenere_cipher.png">
<meta property="og:updated_time" content="2015-12-04T07:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Disappeared Trio-Encryption">
<meta name="twitter:description" content="This was a challenge posted by Aliyun, which is the cloud computing business of Alibaba Group, for the “shopping carnival” on 11/11 every year, which date also known as “Single Day” in China.
Here is">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'remove',
    motion: true
  };
</script>

  <title> Disappeared Trio-Encryption | Zeyang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26732808-3', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeyang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Technical and Stuff</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3pDpKrzpyPDiExmYkXT1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Disappeared Trio-Encryption
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-04T01:06:48-05:00" content="2015-12-04">
              2015-12-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/04/Disappeared-Trio-Encryption/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/04/Disappeared-Trio-Encryption/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>This was a challenge posted by Aliyun, which is the cloud computing business of Alibaba Group, for the “shopping carnival” on 11/11 every year, which date also known as “Single Day” in China.</p>
<p>Here is the original chanllenge:<br><img src="/2015/12/04/Disappeared-Trio-Encryption/question.jpg" width="300" title="Question"></p>
<p>There were three hints:</p>
<ol>
<li>Colorful anagram, green and red stand on opposite side</li>
<li>Ancient encryption technique, invented 300 years ago</li>
<li>In programmers’ world, 1+1 != 2</li>
</ol>
<a id="more"></a>
<p>When looking at the second hint, we can almost certain that that was not any fancy encryption algorithm because the history of computer is only around 60 years. That should give us a lot information, back to that age, the most popular encryption method would be <a href="https://en.wikipedia.org/wiki/Substitution_cipher" target="_blank" rel="external">substitution cipher</a>, like <code>simple substitution</code> or <code>polygraphic cipher</code>. What’s more, by taking a look at the question, space is also given, which is another import factor that tells us length of each word.</p>
<p>Noted that letter frequency analysis would not necessarily solve this problem because polygraphic cipher like <code>Vigenère cipher</code> could mask letter frequency with different key length. However, with modern computing power, and know word length, in theory we should be able to use brute force cracking this by dictionary lookups easily.</p>
<p>But why not use more intelligence instead of computer power? :)</p>
<p>With hint 1, all the green and red letters from questin string are:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kearyodd</span><br></pre></td></tr></table></figure></p>
<p>Feels like an anagram. I googled some anagram solver, however, I didn’t get any reasonable result. It does look like a lot with <code>keyboard</code> with a <strong>b</strong> instead of <strong>d</strong>. This sounds a little wobble, but if we think <strong>b</strong> as a rotated <strong>d</strong> it’s good enough, heh.</p>
<p>Alright, so we have our first clue: <code>keyboard</code>.</p>
<p>We can try this in two way:</p>
<ol>
<li>keyboard simple substitution cipher, or</li>
<li>key for Vigenère cipher</li>
</ol>
<p>First one is not hard to understand, a keyboard substitution is just keyboard order to alphabetical order: qwert -&gt; abcde etc.<br>Second one would require some effort, take a look at the following Vigenère cipher:<br><img src="/2015/12/04/Disappeared-Trio-Encryption/vigenere_cipher.png" width="300" title="Vigenère Cipher"><br>Say if you want to encrypt “apple” with key “dog”, you just need repeat “dog” to same length of input text and lookup each letter from the graph:<br><figure class="highlight"><figcaption><span>Vigenère Cipher</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TEXT: &#9;&#9;&#9;apple&#10;KEY:  &#9;&#9;&#9;dogdo&#10;ENCRYPTION:&#9;&#9;ddvos</span><br></pre></td></tr></table></figure></p>
<p>It turned out it was just a simple keyboard substitution. Here’s the decoded text:</p>
<blockquote><p>In the room there are four identical basketballs and two identical footballs. Now if you want to put them in one line, how many solutions are there? Tips:please change the form of the number you get.The Programmers!</p>
</blockquote>
<p>Now we are getting really close. We successfully decrypted the first level encryption, which is text encryption. Now it’s a basic probability question. Two ways to tackle this:</p>
<ol>
<li>place 4 basketball in a row, then insert footballs between them, with cases two footballs are adjacent and seperated by basketball. C(5,2) + C(5,1) = 15</li>
<li>place 6 basketball in a row, pick either two as football. C(6,2) = 15</li>
</ol>
<p>Second level encryption revealed. Anwser is 15.</p>
<p>It’s getting really obvious now. With the tip from decrypted message above, it’s asking you change form of the number iin programming world: decimal -&gt; binary.</p>
<p>so: 15 -&gt; 1111.</p>
<p>Awesome, the final anwser is 1111, which is the date for the shopping carnival.</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Aliyun/" rel="tag">#Aliyun</a>
          
            <a href="/tags/crytology/" rel="tag">#crytology</a>
          
            <a href="/tags/encryption/" rel="tag">#encryption</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/Non-blocking-Http-Programming/" rel="next" title="Async Programming with Scala Future">
                <i class="fa fa-chevron-left"></i> Async Programming with Scala Future
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/Trouble-Shooting-Your-Linux-Server-In-One-Minute/" rel="prev" title="Trouble Shooting Your Linux Server In One Minute">
                Trouble Shooting Your Linux Server In One Minute <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyang Wang</span>
</div>
<div class="disclaimer">
  All Rights Reserved.
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'zeyangwang';
      var disqus_identifier = '2015/12/04/Disappeared-Trio-Encryption/';
      var disqus_title = 'Disappeared Trio-Encryption';
      var disqus_url = 'http://zeyangwang.com/2015/12/04/Disappeared-Trio-Encryption/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
